[wheel]
universal = True

[isort]
line_length=100
multi_line_output=3
known_framework=jinja2
known_first_party=template_to_pdf
sections=FUTURE,STDLIB,FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
